<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="overlay"></div>
    <div class="popover-container">
      <button class="popover-trigger">Arata profil</button>
      <div class="popover-content">
        <img src="https://picsum.photos/80" />
        <h4>Popover remake</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id,
          asperiores.
        </p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
