* {
    padding: 0px;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.overlay {
    display:none;
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: blue; */
    z-index: 90;
}

.popover-container {
    position: relative;
}

.popover-content {
    display: none;
    background-color: azure;
    color:blue;
    position: absolute;
    top: 32px;
    left: 12px;
    padding: 8px;
    border-radius: 8px;
    width: 280px;
    z-index: 100;
}
