<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 30 aprilie</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      Remake
      <span class="tooltip-marker" tabindex="0">
        al unui tool-tip
        <span class="tooltip-text">nice and easy</span>
      </span>
      <span class="tooltip-pointer"></span>
    </p>
    <script src="./script.js"></script>
  </body>
</html>
